<!doctype html>
<html>

<head>
  <title>
Jabberwocky
  </title>


  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<style>

body {
  background-image: url("JabberWockyScene1.png");
  background-size:cover;
  zoom: 25%;
}

#poemReader
{

  padding: 3%;
  border-radius: 5%;

  border-style: solid;
  border-width: medium;
  border-color: black;

}

h2
{
  font-size: 120px;
  color: white;
}

.myButton {
	background-color:#bf2b23;
  border-style: solid;
  border-width: medium;
  border-color: black;
	-moz-border-radius:28px;
	-webkit-border-radius:28px;
	border-radius:28px;
	border:1px solid #bf2b23;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:167px;
	padding:16px 31px;
	text-decoration:none;
	text-shadow:0px 1px 0px #2f6627;
}
.myButton:hover {
	background-color:#bf2b23;
}
.myButton:active {
	position:relative;
	top:1px;
}


</style>

</head>

<body>
  <br>
  <br>


  <div class="row">
    <center>
      <div class="col-sm-2"> </div>
    <div id = "poemReader" class="col-sm-3">
    <h2> One two, one two and through and through, the </h2>
    <br>
  <a class = "myButton"> Next </a>
  </div>
  </center>
</div>




</body>

</html>
